# Include certificate
include C:/SSL/cert/nginx_ssl_cert.conf; # managed
ssl_dhparam C:/SSL/cert/dhparam.pem; # managed

# See https://jp.globalsign.com/blog/articles/tls1_2_translation_necessity.html
# also https://products.nvc.co.jp/array/blog/tls1-3-corporate-strategy
# tool https://nginxconfig.io
ssl_protocols TLSv1.2 TLSv1.3;

# Default ssl_ciphers is HIGH:!aNULL:!MD5
# Tool https://nginxconfig.io
# See  https://qiita.com/harukasan/items/fe37f3bab8a5ca3f4f92
#      https://qiita.com/kuni-nakaji/items/5118b23bf2ea44fed96e
#      https://oflow.me/archives/1889
#
# Intermediate Profile
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
ssl_prefer_server_ciphers  on;

# HSTS
add_header Strict-Transport-Security "max-age=15768000; includeSubdomains";

# OCSP Stapling
ssl_stapling on;
ssl_stapling_verify on;
resolver 1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 valid=60s;
resolver_timeout 2s;

# SSL Other settings
ssl_session_cache shared:SSL:1m;
ssl_session_timeout  5m;
