# See   http://nginx.org/en/docs/beginners_guide.html
#       https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
#       https://www.linode.com/docs/web-servers/nginx/nginx-installation-and-basic-setup/#nginx-configuration-best-practices

root C:/Users/Public/html;  # managed
index index.html index.htm;

server {
    listen  80          default_server;
    listen  [::]:80     default_server;
    listen  443         ssl http2 default_server;
    listen  [::]:443    ssl http2 default_server;
    server_name _;
    return  444;
}

server {
    # Best Practice - Keep Port 80 Open
    # https://letsencrypt.org/docs/allow-port-80/
    listen  80;
    listen  [::]:80;
    server_name www.example.com app.example.com www.example.jp;    # managed(ServerNames)

    location ^~ /.well-known/acme-challenge/ {
        # No redirect to https for ACME.
    }

    location / {
        # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
        return 301 https://$host$request_uri;
    }
}

server {
    listen  443 ssl http2;
    listen  [::]:443 ssl http2;
    server_name www.example.com;    # managed(CommonName)

    location / {
    }
}
